# IP address to bind to
SERVER=0.0.0.0
# port to bind
PORT=8080

# Where to write Wireguard server generated config file
WG_CONF_DIR=/etc/wireguard
# WireGuard interface name to use, generally wg0
WG_INTERFACE_NAME=wg0

# Where to store Wg-Gen-Plus database file
DB_FILE_DIR=/var/lib/wg-gen-plus

AUTH_TYPE=local

SERVER_PREUP_HOOK="logger WireGuard wg0 PreUp"
SERVER_POSTUP_HOOK="logger WireGuard wg0 PostUp"
SERVER_PREDOWN_HOOK="logger WireGuard wg0 PreDown"
SERVER_POSTDOWN_HOOK="logger WireGuard wg0 PostDown"

# Command to execute on server config update
SERVER_RELOAD_CMD="/usr/bin/wg syncconf wg0 <(wg-quick strip wg0)"

# https://github.com/jamescun/wg-api integration, user and password (basic auth) are optional
WG_STATS_API=http://127.0.0.1:8081
#WG_STATS_API_TOKEN=
#WG_STATS_API_USER=
#WG_STATS_API_PASS=

# SMTP settings to send email to clients
SMTP_HOST=mail.smtp2go.com
SMTP_PORT=2525
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=Wg Gen Plus <wg-gen-plus@127-0-0-1.au>

# example with authentik, which is RFC implementation and no need any custom stuff
OAUTH2_PROVIDER_NAME=oauth2oidc
OAUTH2_PROVIDER=https://authentik.127-0-0-1.au
OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
OAUTH2_REDIRECT_URL=https://wg-gen-plus-demo.127-0-0-1.au

# set provider name to fake to disable auth
OAUTH2_PROVIDER_NAME=fake

# Gin framework release mode, set to debug for full debug messages
#GIN_MODE=release

